# MYSQL_URL=sql12.freemysqlhosting.net
# MYSQL_USER=sql12615939
# MYSQL_PASS=rry7JQDFyx
# MYSQL_DB=sql12615939
# EXPRESS_PORT=3000

MYSQL_URL=192.168.43.246
MYSQL_USER=root
MYSQL_PASS=1234
MYSQL_DB=gym
EXPRESS_PORT=3000