# MYSQL_URL=sql12.freemysqlhosting.net
# MYSQL_USER=sql12615939
# MYSQL_PASS=rry7JQDFyx
# MYSQL_DB=sql12615939
# EXPRESS_PORT=3000

MYSQL_URL=db4free.net
MYSQL_USER=nitesh
MYSQL_PASS=nitesh123
MYSQL_DB=nitesh123
EXPRESS_PORT=3000